# tax-gap-detection-compliance-validation

./: README.md  pom.xml
src/main/java/com/taxgap/: TaxGapServiceApplication.java
src/main/java/com/taxgap/config/: SecurityConfig.java
src/main/java/com/taxgap/controller/: AuditController.java  AuthController.java  ExceptionController.java  ReportController.java  TransactionController.java
src/main/java/com/taxgap/domain/entity/: AppUser.java  AuditLog.java  TaxException.java  TaxResult.java  TaxRule.java  Transaction.java
src/main/java/com/taxgap/domain/enums/: ComplianceStatus.java  EventType.java  Severity.java  TransactionType.java  ValidationStatus.java
src/main/java/com/taxgap/dto/request/: BatchTransactionRequest.java  LoginRequest.java  TransactionRequest.java
src/main/java/com/taxgap/dto/response/: AuditLogResponse.java  BatchUploadResponse.java  CustomerTaxSummary.java  ExceptionResponse.java  ExceptionSummaryReport.java  JwtResponse.java  TransactionResponse.java
src/main/java/com/taxgap/engine/: RuleEngine.java  TaxGapCalculator.java  TaxRuleExecutor.java  ValidationEngine.java
src/main/java/com/taxgap/engine/rules/: GstSlabViolationRule.java  HighValueTransactionRule.java  RefundValidationRule.java
src/main/java/com/taxgap/exception/: GlobalExceptionHandler.java
src/main/java/com/taxgap/repository/: AppUserRepository.java  AuditLogRepository.java  TaxExceptionRepository.java  TaxResultRepository.java  TaxRuleRepository.java  TransactionRepository.java
src/main/java/com/taxgap/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/taxgap/service/: AuditService.java  ExceptionService.java  ReportService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/taxgap/controller/: TranscationControllerTest.java
src/test/java/com/taxgap/domain/entity/: TaxResultTest.java  TranscationTest.java
src/test/java/com/taxgap/dto/: BatchUploadResponseTest.java  TranscationResponseTest.java
src/test/java/com/taxgap/engine/: RuleEngineTest.java  TaxGapCalculatorTest.java  ValidationEngineTest.java
src/test/java/com/taxgap/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/taxgap/service/: ExceptionServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
